G04:AMPARAMS|DCode=26|XSize=0.75mm|YSize=1.15mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.7500,0.8500,0,0,90.0*
21,1,0.4500,1.1500,0,0,90.0*
1,1,0.3000,0.4250,0.2250*
1,1,0.3000,0.4250,-0.2250*
1,1,0.3000,-0.4250,-0.2250*
1,1,0.3000,-0.4250,0.2250*
%
G04:AMPARAMS|DCode=53|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.6000,0.8500,0,0,90.0*
21,1,0.4500,1.0000,0,0,90.0*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
1,1,0.1500,-0.4250,-0.2250*
1,1,0.1500,-0.4250,0.2250*
%
